{
    "ssid": "Your_SSID",
    "password": "Your_PASSWORD",
    "device_key": "123e4567-e89b-12d3-a456-426614174000",
    "device_name": "SmartGarden",

    "udpPort": 6000,
    "delayTimeMs": 50000
}