{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/libraries/**",
                "C:/Users/Rackot/.platformio/packages/toolchain-xtensa-esp32/**",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "C:/Users/Rackot/Documents/PlatformIO/Projects/240907-033627-esp32dev/.pio/libdeps/esp32dev/PubSubClient/src",
                "C:/Users/Rackot/Documents/PlatformIO/Projects/240907-033627-esp32dev/.pio/libdeps/esp32dev/ESPAsyncWebServer/src",
                "C:/Users/Rackot/Documents/PlatformIO/Projects/240907-033627-esp32dev/.pio/libdeps/esp32dev/DHT sensor library",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/spi_flash/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/lwip/src/include/lwip/apps",
                "C:/Users/Rackot/Documents/PlatformIO/Projects/240907-033627-esp32dev/.pio/libdeps/esp32dev/ArduinoJson/src",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/lwip/src/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/port/esp32/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/newlib/platform_include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/dio_qspi/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_common/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/port/xtensa/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/xtensa/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/xtensa/esp32/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_wifi/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_event/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions/freertos",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/include/linux",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/esp32/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/esp32/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_timer/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/heap/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_netif/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_eth/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/tcpip_adapter/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/include/apps",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wifi_provisioning/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/common",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/security",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/log/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/driver/include",
                "C:/Users/Rackot/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include/soc"
            ],
            "defines": [
                "PLATFORMIO=50000",
                "ARDUINO=10805"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Users/Rackot/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}